--cpu Cortex-M7.fp.sp
"lab4_5\startup_stm32f746xx.o"
"lab4_5\network.o"
"lab4_5\network_data.o"
"lab4_5\aipbio.o"
"lab4_5\aipbmgr.o"
"lab4_5\aivalidation.o"
"lab4_5\pb_common.o"
"lab4_5\pb_decode.o"
"lab4_5\pb_encode.o"
"lab4_5\stm32msg.pb.o"
"lab4_5\aitesthelper.o"
"lab4_5\aitestutility.o"
"lab4_5\main.o"
"lab4_5\app_x-cube-ai.o"
"lab4_5\stm32f7xx_it.o"
"lab4_5\stm32f7xx_hal_msp.o"
"lab4_5\stm32f7xx_hal_timebase_tim.o"
"lab4_5\stm32f7xx_hal_adc.o"
"lab4_5\stm32f7xx_hal_adc_ex.o"
"lab4_5\stm32f7xx_hal_cortex.o"
"lab4_5\stm32f7xx_hal_crc.o"
"lab4_5\stm32f7xx_hal_crc_ex.o"
"lab4_5\stm32f7xx_hal_dcmi.o"
"lab4_5\stm32f7xx_hal_dcmi_ex.o"
"lab4_5\stm32f7xx_hal_dma2d.o"
"lab4_5\stm32f7xx_hal_eth.o"
"lab4_5\stm32f7xx_ll_fmc.o"
"lab4_5\stm32f7xx_hal_sdram.o"
"lab4_5\stm32f7xx_hal_i2c.o"
"lab4_5\stm32f7xx_hal_i2c_ex.o"
"lab4_5\stm32f7xx_hal_ltdc.o"
"lab4_5\stm32f7xx_hal_ltdc_ex.o"
"lab4_5\stm32f7xx_hal_dsi.o"
"lab4_5\stm32f7xx_hal_qspi.o"
"lab4_5\stm32f7xx_hal_rtc.o"
"lab4_5\stm32f7xx_hal_rtc_ex.o"
"lab4_5\stm32f7xx_hal_sai.o"
"lab4_5\stm32f7xx_hal_sai_ex.o"
"lab4_5\stm32f7xx_ll_sdmmc.o"
"lab4_5\stm32f7xx_hal_sd.o"
"lab4_5\stm32f7xx_hal_spdifrx.o"
"lab4_5\stm32f7xx_hal_spi.o"
"lab4_5\stm32f7xx_hal_spi_ex.o"
"lab4_5\stm32f7xx_hal_tim.o"
"lab4_5\stm32f7xx_hal_tim_ex.o"
"lab4_5\stm32f7xx_hal_uart.o"
"lab4_5\stm32f7xx_hal_uart_ex.o"
"lab4_5\stm32f7xx_hal_hcd.o"
"lab4_5\stm32f7xx_ll_usb.o"
"lab4_5\stm32f7xx_hal_rcc.o"
"lab4_5\stm32f7xx_hal_rcc_ex.o"
"lab4_5\stm32f7xx_hal_flash.o"
"lab4_5\stm32f7xx_hal_flash_ex.o"
"lab4_5\stm32f7xx_hal_gpio.o"
"lab4_5\stm32f7xx_hal_dma.o"
"lab4_5\stm32f7xx_hal_dma_ex.o"
"lab4_5\stm32f7xx_hal_pwr.o"
"lab4_5\stm32f7xx_hal_pwr_ex.o"
"lab4_5\stm32f7xx_hal.o"
"lab4_5\stm32f7xx_hal_exti.o"
"lab4_5\stm32746g_discovery.o"
"lab4_5\stm32746g_discovery_lcd.o"
"lab4_5\stm32746g_discovery_sdram.o"
"lab4_5\stm32746g_discovery_ts.o"
"lab4_5\ft5336.o"
"lab4_5\font57.o"
"lab4_5\system_stm32f7xx.o"
"../Middlewares/ST/AI/Lib/NetworkRuntime520_CM7_Keil.lib"
--library_type=microlib --strict --scatter "LAB4_5\LAB4_5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LAB4_5.map" -o LAB4_5\LAB4_5.axf